.place {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  row-gap: 32px;
  margin-bottom: 50px;
  justify-items: start;
  align-items: start;
}

@media screen and (min-width: 768px) {
  .place {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, max-content);
    grid-template-areas:
      "title website"
      "image description";
    column-gap: 28px;
    row-gap: 48px;
    margin-bottom: 90px;
  }
}
@media screen and (min-width: 1024px) {
  .place {
    column-gap: 32px;
    margin-bottom: 80px;
  }
}
@media screen and (min-width: 1280px) {
  .place {
    column-gap: 40px;
  }
}
